<?xml version="1.0"?>
<QBWCXML>
	<AppName>Test QuickBooks Integrator</AppName>
	<AppID>test</AppID>
	<AppURL>http://localhost:8000/</AppURL>
	<AppDescription></AppDescription>
	<AppSupport>http://localhost:8000/support</AppSupport>
	<UserName>test_user</UserName>
	<OwnerID>{90A44FB7-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
	<FileID>{57F3B9B6-86F1-4fcc-B1FF-967DE1813D20}</FileID>
	<QBType>QBPOS</QBType>
	<Scheduler>
		<RunEveryNMinutes>1</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>
